INSERT INTO public."age" (id, name) VALUES(1, '18 a 22');
INSERT INTO public."age" (id, name) VALUES(2, '23 a 27');
INSERT INTO public."age" (id, name) VALUES(3, '28 a 32');
INSERT INTO public."age" (id, name) VALUES(4, '33 a 37');
INSERT INTO public."age" (id, name) VALUES(5, '38 a 42');
INSERT INTO public."age" (id, name) VALUES(6, '43 a 47');
INSERT INTO public."age" (id, name) VALUES(7, '48 a 52');
INSERT INTO public."age" (id, name) VALUES(8, '53 a 57');
INSERT INTO public."age" (id, name) VALUES(9, '58 a 62');
INSERT INTO public."age" (id, name) VALUES(10, '63 a 67');
INSERT INTO public."age" (id, name) VALUES(11, '68 a 72');
INSERT INTO public."age" (id, name) VALUES(12, '73 a 77');
INSERT INTO public."age" (id, name) VALUES(13, '78 a 82');
INSERT INTO public."age" (id, name) VALUES(14, '83 a 87');
INSERT INTO public."age" (id, name) VALUES(15, '88 a 92');
INSERT INTO public."age" (id, name) VALUES(16, '93 a 97');
truncate "age" cascade;
INSERT INTO public."age" (id, name) VALUES(1, '18 a 22');
INSERT INTO public."age" (id, name) VALUES(2, '23 a 27');
INSERT INTO public."age" (id, name) VALUES(3, '28 a 32');
INSERT INTO public."age" (id, name) VALUES(4, '33 a 37');
INSERT INTO public."age" (id, name) VALUES(5, '38 a 42');
INSERT INTO public."age" (id, name) VALUES(6, '43 a 47');
INSERT INTO public."age" (id, name) VALUES(7, '48 a 52');
INSERT INTO public."age" (id, name) VALUES(8, '53 a 57');
INSERT INTO public."age" (id, name) VALUES(9, '58 a 62');
INSERT INTO public."age" (id, name) VALUES(10, '63 a 67');
INSERT INTO public."age" (id, name) VALUES(11, '68 a 72');
INSERT INTO public."age" (id, name) VALUES(12, '73 a 77');
INSERT INTO public."age" (id, name) VALUES(13, '78 a 82');
INSERT INTO public."age" (id, name) VALUES(14, '83 a 87');
INSERT INTO public."age" (id, name) VALUES(15, '88 a 92');
INSERT INTO public."age" (id, name) VALUES(16, '93 a 97');
truncate "age" cascade;
INSERT INTO public."age" (id, name) VALUES(1, '18 a 22');
INSERT INTO public."age" (id, name) VALUES(2, '23 a 27');
INSERT INTO public."age" (id, name) VALUES(3, '28 a 32');
INSERT INTO public."age" (id, name) VALUES(4, '33 a 37');
INSERT INTO public."age" (id, name) VALUES(5, '38 a 42');
INSERT INTO public."age" (id, name) VALUES(6, '43 a 47');
INSERT INTO public."age" (id, name) VALUES(7, '48 a 52');
INSERT INTO public."age" (id, name) VALUES(8, '53 a 57');
INSERT INTO public."age" (id, name) VALUES(9, '58 a 62');
INSERT INTO public."age" (id, name) VALUES(10, '63 a 67');
INSERT INTO public."age" (id, name) VALUES(11, '68 a 72');
INSERT INTO public."age" (id, name) VALUES(12, '73 a 77');
INSERT INTO public."age" (id, name) VALUES(13, '78 a 82');
INSERT INTO public."age" (id, name) VALUES(14, '83 a 87');
INSERT INTO public."age" (id, name) VALUES(15, '88 a 92');
INSERT INTO public."age" (id, name) VALUES(16, '93 a 97');
truncate "age" cascade;
INSERT INTO public."age" (id, name) VALUES(1, '18 a 22');
INSERT INTO public."age" (id, name) VALUES(2, '23 a 27');
INSERT INTO public."age" (id, name) VALUES(3, '28 a 32');
INSERT INTO public."age" (id, name) VALUES(4, '33 a 37');
INSERT INTO public."age" (id, name) VALUES(5, '38 a 42');
INSERT INTO public."age" (id, name) VALUES(6, '43 a 47');
INSERT INTO public."age" (id, name) VALUES(7, '48 a 52');
INSERT INTO public."age" (id, name) VALUES(8, '53 a 57');
INSERT INTO public."age" (id, name) VALUES(9, '58 a 62');
INSERT INTO public."age" (id, name) VALUES(10, '63 a 67');
INSERT INTO public."age" (id, name) VALUES(11, '68 a 72');
INSERT INTO public."age" (id, name) VALUES(12, '73 a 77');
INSERT INTO public."age" (id, name) VALUES(13, '78 a 82');
INSERT INTO public."age" (id, name) VALUES(14, '83 a 87');
INSERT INTO public."age" (id, name) VALUES(15, '88 a 92');
INSERT INTO public."age" (id, name) VALUES(16, '93 a 97');
id;name
id;name;age_id
