truncate city_watson cascade;
INSERT INTO public."city_watson" (id, name) VALUES(1, 'Abancay, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(2, 'Abejorral, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(3, 'Abriaquí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(4, 'Acacías, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(5, 'Acandí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(6, 'Acarí, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(7, 'Acaricuara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(8, 'Acevedo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(9, 'Achí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(10, 'Acobamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(11, 'Acolla, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(12, 'Agrado, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(13, 'Agua De Dios, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(14, 'Aguachica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(15, 'Aguada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(16, 'Aguadas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(17, 'Aguas Verdes, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(18, 'Aguazul, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(19, 'Agustín Codazzi, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(20, 'Aipe, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(21, 'Albán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(22, 'Albania, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(23, 'Aldana, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(24, 'Alejandría, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(25, 'Algarrobo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(26, 'Algeciras, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(27, 'Almaguer, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(28, 'Almeida, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(29, 'Alpujarra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(30, 'Altamira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(31, 'Alto Baudó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(32, 'Altos Del Rosario, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(33, 'Alvarado, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(34, 'Amagá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(35, 'Amalfi, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(36, 'Ambalema, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(37, 'Ambos, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(38, 'Anapoima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(39, 'Áncash, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(40, 'Ancuya, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(41, 'Andahuaylas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(42, 'Andes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(43, 'Angelópolis, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(44, 'Angostura, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(45, 'Anolaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(46, 'Anorí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(47, 'Anserma, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(48, 'Anta, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(49, 'Anzá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(50, 'Anzoátegui, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(51, 'Apartadó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(52, 'Apía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(53, 'Aquitania, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(54, 'Aracataca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(55, 'Aranzazu, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(56, 'Aratoca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(57, 'Arauca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(58, 'Arauquita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(59, 'Arbeláez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(60, 'Arboleda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(61, 'Arboletes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(62, 'Arcabuco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(63, 'Arenal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(64, 'Arequipa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(65, 'Argelia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(66, 'Ariguaní, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(67, 'Arjona, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(68, 'Armenia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(69, 'Arroyohondo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(70, 'Astrea, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(71, 'Ataco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(72, 'Atrato, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(73, 'Ayabaca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(74, 'Ayacucho, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(75, 'Ayapel, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(76, 'Ayaviri, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(77, 'Ayna, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(78, 'Azángaro, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(79, 'Bagadó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(80, 'Bagua Grande, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(81, 'Bahía Solano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(82, 'Bajo Baudó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(83, 'Balboa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(84, 'Bambamarca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(85, 'Baranoa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(86, 'Baraya, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(87, 'Barbacoas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(88, 'Barbosa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(89, 'Barichara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(90, 'Barranca De Upía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(91, 'Barranca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(92, 'Barrancabermeja, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(93, 'Barranco De Loba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(94, 'Barranquilla, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(95, 'Becerril, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(96, 'Belalcázar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(97, 'Belén Andaquíes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(98, 'Belén De Umbría, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(99, 'Belén, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(100, 'Bellavista, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(101, 'Bello, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(102, 'Belmira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(103, 'Beltrán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(104, 'Berbeo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(105, 'Bernal, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(106, 'Betania, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(107, 'Betéitiva, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(108, 'Betulia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(109, 'Bituima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(110, 'Boavita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(111, 'Bogotá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(112, 'Bojacá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(113, 'Bojayá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(114, 'Ciudad Bolívar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(115, 'Bosconia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(116, 'Boyacá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(117, 'Briceño, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(118, 'Bucaramanga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(119, 'Buenavista, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(120, 'Buenos Aires, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(121, 'Buenos Aires, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(122, 'Buesaco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(123, 'Buriticá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(124, 'Busbanzá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(125, 'Cabrera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(126, 'Cabuyaro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(127, 'Cáceres, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(128, 'Cachipay, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(129, 'Caicedo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(130, 'Caimito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(131, 'Cajabamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(132, 'Cajamarca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(133, 'Cajamarca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(134, 'Cajaruro, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(135, 'Cajibió, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(136, 'Cajicá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(137, 'Calamar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(138, 'Calarcá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(139, 'Calca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(140, 'Caldas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(141, 'Caldono, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(142, 'California, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(143, 'Caloto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(144, 'Camaná, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(145, 'Campamento, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(146, 'Campo De La Cruz, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(147, 'Campoalegre, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(148, 'Campohermoso, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(149, 'Campoverde, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(150, 'Canalete, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(151, 'Candelaria, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(152, 'Cantagallo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(153, 'Cantón De San Pablo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(154, 'Cañasgordas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(155, 'Caparrapí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(156, 'Capitanejo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(157, 'Cáqueza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(158, 'Caracolí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(159, 'Caramanta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(160, 'Caraz, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(161, 'Carcasí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(162, 'Carepa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(163, 'Carhuamayo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(164, 'Carhuaz, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(165, 'Carmen De Apicalá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(166, 'Carmen De Carupa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(167, 'Carmen De Viboral, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(168, 'Carmen Del Darién, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(169, 'Carolina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(170, 'Cartagena Del Chairá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(171, 'Cartagena, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(172, 'Casabianca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(173, 'Casma, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(174, 'Castilla La Nueva, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(175, 'Catacaos, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(176, 'Caucasia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(177, 'Celendín, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(178, 'Cepitá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(179, 'Cereté, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(180, 'Cerinza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(181, 'Cerrito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(182, 'Cerro De Pasco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(183, 'Cerro San Antonio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(184, 'Cértegui, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(185, 'Chachagüí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(186, 'Chachapoyas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(187, 'Chaguaní, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(188, 'Chalán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(189, 'Chámeza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(190, 'Chancay, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(191, 'Chanchamayo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(192, 'Chaparral, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(193, 'Charalá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(194, 'Charta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(195, 'Chaupimarca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(196, 'Chepén, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(197, 'Chía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(198, 'Chibolo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(199, 'Chiclayo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(200, 'Chigorodó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(201, 'Chimá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(202, 'Chimbote, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(203, 'Chimichagua, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(204, 'Chinavita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(205, 'Chincha Alta, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(206, 'Chincha, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(207, 'Chinchiná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(208, 'Chinú, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(209, 'Chipaque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(210, 'Chipatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(211, 'Chiquinquirá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(212, 'Chiquiza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(213, 'Chiriguaná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(214, 'Chiscas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(215, 'Chita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(216, 'Chitaraque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(217, 'Chivatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(218, 'Chivay, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(219, 'Chivor, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(220, 'Choachí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(221, 'Chocontá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(222, 'Choishco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(223, 'Chongoyape, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(224, 'Chota, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(225, 'Chulucanas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(226, 'Chupaca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(227, 'Cicuco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(228, 'Ciénaga De Oro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(229, 'Ciénaga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(230, 'Cimitarra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(231, 'Circasia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(232, 'Cisneros, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(233, 'Clemencia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(234, 'Cocachacra, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(235, 'Cocorná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(236, 'Coello, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(237, 'Cogua, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(238, 'Colán, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(239, 'Colombia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(240, 'Colón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(241, 'Colosó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(242, 'Cómbita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(243, 'Concepción, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(244, 'Concepción, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(245, 'Concordia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(246, 'Condoto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(247, 'Confines, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(248, 'Consacá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(249, 'Contadero, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(250, 'Contamana, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(251, 'Contratación, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(252, 'Copacabana, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(253, 'Coper, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(254, 'Coracora, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(255, 'Córdoba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(256, 'Corinto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(257, 'Coromoro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(258, 'Corozal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(259, 'Corrales, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(260, 'Corrales, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(261, 'Cota, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(262, 'Cotorra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(263, 'Covarachía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(264, 'Coyaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(265, 'Cravo Norte, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(266, 'Cuaspud, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(267, 'Cubara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(268, 'Cubarral, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(269, 'Cucaita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(270, 'Cucunubá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(271, 'Cuítiva, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(272, 'Cumaral, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(273, 'Cumaribo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(274, 'Cumbal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(275, 'Cumbitara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(276, 'Cunday, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(277, 'Cura Mori, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(278, 'Curillo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(279, 'Curití, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(280, 'Curumaní, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(281, 'Cutervo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(282, 'Cuzco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(283, 'Dabeiba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(284, 'Deán Valdivia, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(285, 'Desaguadero, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(286, 'Dolores, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(287, 'Don Matías, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(288, 'Dos Quebradas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(289, 'Duitama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(290, 'Ebéjico, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(291, 'El Alto, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(292, 'El Bagre, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(293, 'El Banco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(294, 'El Bordo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(295, 'El Calvario, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(296, 'El Carmen De Bolívar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(297, 'El Carmen, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(298, 'El Castillo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(299, 'El Charco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(300, 'El Cocuy, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(301, 'El Colegio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(302, 'El Copey, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(303, 'El Doncello, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(304, 'El Dorado, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(305, 'El Espino, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(306, 'El Guacamayo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(307, 'El Guamo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(308, 'El Paso, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(309, 'El Paujil, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(310, 'El Peñol, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(311, 'El Peñón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(312, 'El Playón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(313, 'El Retén, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(314, 'El Retorno, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(315, 'El Roble, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(316, 'El Rosal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(317, 'El Rosario, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(318, 'El Tablón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(319, 'El Tambo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(320, 'Elías, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(321, 'Encino, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(322, 'Enciso, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(323, 'Entrerrios, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(324, 'Envigado, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(325, 'Espinal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(326, 'Espinar, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(327, 'Eten, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(328, 'Facatativá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(329, 'Falan, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(330, 'Fernando Lores, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(331, 'Ferreñafe, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(332, 'Filadelfia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(333, 'Filandia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(334, 'Firavitoba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(335, 'Flandes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(336, 'Florencia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(337, 'Floresta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(338, 'Florián, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(339, 'Floridablanca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(340, 'Fómeque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(341, 'Fortul, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(342, 'Fosca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(343, 'Fredonia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(344, 'Fresno, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(345, 'Frontino, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(346, 'Fuente De Oro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(347, 'Fundación, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(348, 'Funes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(349, 'Funza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(350, 'Fúquene, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(351, 'Fusagasugá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(352, 'Gachalá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(353, 'Gachancipá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(354, 'Gachantivá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(355, 'Gachetá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(356, 'Galán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(357, 'Galapa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(358, 'Galeras, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(359, 'Gama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(360, 'Gamarra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(361, 'Gámbita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(362, 'Gámeza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(363, 'Garagoa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(364, 'Garzón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(365, 'Génova, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(366, 'Gigante, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(367, 'Giraldo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(368, 'Girardot, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(369, 'Girardota, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(370, 'Girón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(371, 'Gómez Plata, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(372, 'González, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(373, 'Granada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(374, 'Guaca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(375, 'Guacamayas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(376, 'Guachetá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(377, 'Guachucal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(378, 'Guadalupe, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(379, 'Guadalupe, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(380, 'Guaduas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(381, 'Guaitarilla, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(382, 'Gualmatán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(383, 'Guamal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(384, 'Guamo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(385, 'Guapi, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(386, 'Guapotá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(387, 'Guaranda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(388, 'Guarne, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(389, 'Guasca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(390, 'Guatapé, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(391, 'Guataquí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(392, 'Guatavita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(393, 'Guateque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(394, 'Guática, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(395, 'Guavatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(396, 'Guayabal De Síquima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(397, 'Guayabal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(398, 'Guayabetal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(399, 'Guayatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(400, 'Güepsa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(401, 'Güicán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(402, 'Gutiérrez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(403, 'Hatillo De Loba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(404, 'Hato Corozal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(405, 'Hato, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(406, 'Heliconia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(407, 'Herveo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(408, 'Hispania, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(409, 'Hobo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(410, 'Honda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(411, 'Huacho, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(412, 'Huallanca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(413, 'Huancabamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(414, 'Huancané, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(415, 'Huancavelica, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(416, 'Huancayo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(417, 'Huanta, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(418, 'Huánuco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(419, 'Huaral, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(420, 'Huaraz, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(421, 'Huari, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(422, 'Huarmey, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(423, 'Huasahuasi, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(424, 'Huayucachi, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(425, 'Ibagué, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(426, 'Ica, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(427, 'Icononzo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(428, 'Ignacio Escudero, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(429, 'Ilabaya, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(430, 'Ilave, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(431, 'Iles, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(432, 'Íllimo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(433, 'Ilo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(434, 'Imués, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(435, 'Inírida, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(436, 'Inzá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(437, 'Ipiales, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(438, 'Íquira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(439, 'Iquitos, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(440, 'Isnos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(441, 'Istmina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(442, 'Itagüí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(443, 'Ituango, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(444, 'Iza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(445, 'Jaén, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(446, 'Jambaló, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(447, 'Jardín, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(448, 'Jauja, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(449, 'Jayanca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(450, 'Jazán, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(451, 'Jenesano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(452, 'Jericó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(453, 'Jerusalén, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(454, 'Jesús María, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(455, 'Jordán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(456, 'José Crespo Y Castillo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(457, 'Juan De Acosta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(458, 'Juli, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(459, 'Juliaca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(460, 'Junín, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(461, 'Junín, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(462, 'Juradó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(463, 'La Apartada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(464, 'La Arena, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(465, 'La Argentina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(466, 'La Belleza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(467, 'La Brea, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(468, 'La Calera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(469, 'La Capilla, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(470, 'La Ceja, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(471, 'La Celia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(472, 'La Cruz, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(473, 'La Cruz, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(474, 'La Dorada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(475, 'La Estrella, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(476, 'La Florida, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(477, 'La Gloria, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(478, 'La Huaca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(479, 'La Jagua Ibirico, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(480, 'La Llanada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(481, 'La Macarena, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(482, 'La Matanza, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(483, 'La Merced, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(484, 'La Mesa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(485, 'La Montañita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(486, 'La Oroya, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(487, 'La Palma, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(488, 'La Paz, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(489, 'La Peca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(490, 'La Peña, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(491, 'La Pintada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(492, 'La Plata, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(493, 'La Primavera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(494, 'La Salina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(495, 'La Sierra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(496, 'La Tebaida, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(497, 'La Tola, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(498, 'La Unión, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(499, 'La Unión, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(500, 'La Uribe, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(501, 'La Uvita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(502, 'La Vega, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(503, 'La Victoria, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(504, 'La Virginia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(505, 'Labranzagrande, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(506, 'Lagunas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(507, 'Lambayeque, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(508, 'Lampa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(509, 'Landázuri, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(510, 'Las Lomas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(511, 'Lebrija, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(512, 'Leiva, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(513, 'Lejanías, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(514, 'Lenguazaque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(515, 'Lérida, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(516, 'Leticia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(517, 'Líbano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(518, 'Liborina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(519, 'Lima, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(520, 'Linares, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(521, 'Lircay, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(522, 'Litoral Del San Juan, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(523, 'Llata, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(524, 'Lloró, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(525, 'Lluta, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(526, 'López, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(527, 'Lorica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(528, 'Los Andes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(529, 'Los Aquijes, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(530, 'Los Córdobas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(531, 'Los Órganos, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(532, 'Los Palmitos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(533, 'Los Santos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(534, 'Luruaco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(535, 'Macanal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(536, 'Macaravita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(537, 'Maceo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(538, 'Machetá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(539, 'Macusani, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(540, 'Madrid, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(541, 'Magangué, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(542, 'Magüí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(543, 'Mahates, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(544, 'Majagual, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(545, 'Mala, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(546, 'Málaga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(547, 'Malambo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(548, 'Mallama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(549, 'Manatí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(550, 'Manaure, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(551, 'Máncora, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(552, 'Maní, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(553, 'Manizales, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(554, 'Manta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(555, 'Manuel Mesones Muro, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(556, 'Manzanares, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(557, 'Mapiripán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(558, 'Marcavelica, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(559, 'Marcona, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(560, 'Margarita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(561, 'María La Baja, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(562, 'Marinilla, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(563, 'Maripí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(564, 'Mariquita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(565, 'Marmato, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(566, 'Marquetalia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(567, 'Marsella, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(568, 'Marulanda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(569, 'Matanza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(570, 'Mazamari, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(571, 'Medellín, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(572, 'Medina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(573, 'Medio Atrato, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(574, 'Medio Baudó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(575, 'Medio San Juan, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(576, 'Melgar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(577, 'Mercaderes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(578, 'Mesetas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(579, 'Milán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(580, 'Miraflores, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(581, 'Miranda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(582, 'Mistrató, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(583, 'Mitú, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(584, 'Mochumí, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(585, 'Mocoa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(586, 'Mogotes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(587, 'Molagavita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(588, 'Mollendo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(589, 'Momil, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(590, 'Mompos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(591, 'Mongua, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(592, 'Monguí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(593, 'Moniquirá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(594, 'Monsefú, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(595, 'Montebello, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(596, 'Montecristo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(597, 'Montelíbano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(598, 'Montenegro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(599, 'Montería, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(600, 'Monterrey, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(601, 'Moñitos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(602, 'Moquegua, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(603, 'Morales, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(604, 'Morelia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(605, 'Morococha, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(606, 'Morroa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(607, 'Mórrope, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(608, 'Morropón, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(609, 'Mosquera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(610, 'Motavita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(611, 'Motupe, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(612, 'Moyobamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(613, 'Murillo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(614, 'Murindó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(615, 'Mutatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(616, 'Muzo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(617, 'Nariño, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(618, 'Nátaga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(619, 'Natagaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(620, 'Nauta, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(621, 'Nazca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(622, 'Nechí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(623, 'Necoclí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(624, 'Neira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(625, 'Nemocón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(626, 'Nicolás De Piérola, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(627, 'Nilo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(628, 'Nimaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(629, 'Nobsa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(630, 'Nocaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(631, 'Norcasia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(632, 'Nóvita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(633, 'Nueva Granada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(634, 'Nuevo Colón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(635, 'Nunchía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(636, 'Nuquí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(637, 'Ñuñoa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(638, 'Ocamonte, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(639, 'Oiba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(640, 'Oicatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(641, 'Olaya Herrera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(642, 'Olaya, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(643, 'Olmos, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(644, 'Onzaga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(645, 'Oporapa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(646, 'Orcopampa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(647, 'Orcotuna, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(648, 'Orito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(649, 'Orocué, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(650, 'Oropesa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(651, 'Ortega, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(652, 'Ospina Pérez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(653, 'Ospina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(654, 'Otanche, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(655, 'Ovejas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(656, 'Oxapampa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(657, 'Oyotún, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(658, 'Pacasmayo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(659, 'Pachacutec, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(660, 'Pachavita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(661, 'Pacho, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(662, 'Pacocha, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(663, 'Pácora, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(664, 'Padilla, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(665, 'Padre Abad, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(666, 'Páez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(667, 'Paicol, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(668, 'Pailitas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(669, 'Paime, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(670, 'Paipa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(671, 'Paita, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(672, 'Pajarito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(673, 'Palermo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(674, 'Palestina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(675, 'Palmar De Varela, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(676, 'Palmar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(677, 'Palmas Del Socorro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(678, 'Palmito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(679, 'Palocabildo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(680, 'Palpa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(681, 'Pampas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(682, 'Pandi, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(683, 'Pangoa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(684, 'Panqueba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(685, 'Papayal, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(686, 'Papunaua, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(687, 'Páramo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(688, 'Paratebueno, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(689, 'Pasca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(690, 'Pasto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(691, 'Paucarpata, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(692, 'Paucartambo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(693, 'Pauna, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(694, 'Paya, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(695, 'Paz De Ariporo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(696, 'Paz Del Río, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(697, 'Pedraza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(698, 'Pedro Gálvez, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(699, 'Pelaya, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(700, 'Pensilvania, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(701, 'Peñol, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(702, 'Peque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(703, 'Pereira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(704, 'Perené, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(705, 'Pesca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(706, 'Piamonte, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(707, 'Pichanaqui, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(708, 'Picsi, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(709, 'Piedecuesta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(710, 'Piedras, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(711, 'Piendamó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(712, 'Pijao, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(713, 'Pijiño Del Carmen, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(714, 'Pilcomayo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(715, 'Pimentel, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(716, 'Pinchote, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(717, 'Pinillos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(718, 'Piojó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(719, 'Pisba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(720, 'Pisco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(721, 'Pital, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(722, 'Pitalito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(723, 'Piura, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(724, 'Pivijay, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(725, 'Pizarro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(726, 'Planadas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(727, 'Planeta Rica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(728, 'Plato, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(729, 'Policarpa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(730, 'Polo Nuevo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(731, 'Pomabamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(732, 'Ponedera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(733, 'Popayán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(734, 'Pore, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(735, 'Potosí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(736, 'Prado, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(737, 'Providencia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(738, 'Pucallpa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(739, 'Pucará, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(740, 'Pueblo Bello, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(741, 'Pueblo Nuevo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(742, 'Pueblo Nuevo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(743, 'Pueblo Rico, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(744, 'Puebloviejo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(745, 'Puente Nacional, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(746, 'Puerres, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(747, 'Puerto Asís, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(748, 'Puerto Berrío, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(749, 'Puerto Boyacá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(750, 'Puerto Caicedo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(751, 'Puerto Carreño, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(752, 'Puerto Colombia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(753, 'Puerto Concordia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(754, 'Puerto Escondido, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(755, 'Puerto Gaitán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(756, 'Puerto Guzmán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(757, 'Puerto Leguízamo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(758, 'Puerto Libertador, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(759, 'Puerto Lleras, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(760, 'Puerto López, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(761, 'Puerto Maldonado, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(762, 'Puerto Nare, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(763, 'Puerto Nariño, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(764, 'Puerto Parra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(765, 'Puerto Rico, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(766, 'Puerto Rondón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(767, 'Puerto Salgar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(768, 'Puerto Tejada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(769, 'Puerto Triunfo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(770, 'Puerto Wilches, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(771, 'Pulí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(772, 'Puno, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(773, 'Punta De Bombón, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(774, 'Pupiales, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(775, 'Puquio, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(776, 'Puracé, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(777, 'Purificación, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(778, 'Purísima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(779, 'Putina, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(780, 'Quebradanegra, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(781, 'Querecotillo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(782, 'Quetame, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(783, 'Quibdó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(784, 'Quillabamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(785, 'Quimbaya, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(786, 'Quinchía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(787, 'Quípama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(788, 'Quipile, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(789, 'Rafael Reyes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(790, 'Raimondi, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(791, 'Ramiriquí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(792, 'Ramón Castilla, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(793, 'Ráquira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(794, 'Recetor, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(795, 'Regidor, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(796, 'Remedios, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(797, 'Remolino, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(798, 'Repelón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(799, 'Reque, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(800, 'Requena, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(801, 'Restrepo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(802, 'Retiro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(803, 'Ricaurte, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(804, 'Río De Oro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(805, 'Río Grande, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(806, 'Río Iró, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(807, 'Río Quito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(808, 'Rio Viejo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(809, 'Rioblanco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(810, 'Rionegro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(811, 'Riosucio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(812, 'Risaralda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(813, 'Rivera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(814, 'Roberto Payán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(815, 'Robles La Paz, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(816, 'Roncesvalles, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(817, 'Rondón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(818, 'Rosas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(819, 'Rovira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(820, 'Rupa-Rupa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(821, 'Sabana De Torres, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(822, 'Sabanagrande, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(823, 'Sabanalarga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(824, 'Sabanas De San Ángel, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(825, 'Sabaneta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(826, 'Saboyá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(827, 'Sácama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(828, 'Sáchica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(829, 'Sahagún, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(830, 'Saladoblanco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(831, 'Salamina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(832, 'Salas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(833, 'Saldaña, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(834, 'Salento, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(835, 'Salgar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(836, 'Salitral, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(837, 'Samacá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(838, 'Samaná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(839, 'Samaniego, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(840, 'Sampués, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(841, 'San Agustín, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(842, 'San Agustín, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(843, 'San Alberto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(844, 'San Andrés Sotavento, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(845, 'San Andrés, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(846, 'San Andrés, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(847, 'San Antero, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(848, 'San Antonio Del Tequendama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(849, 'San Antonio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(850, 'San Benito Abad, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(851, 'San Benito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(852, 'San Bernardo Viento, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(853, 'San Bernardo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(854, 'San Carlos Guaroa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(855, 'San Carlos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(856, 'San Cayetano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(857, 'San Clemente, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(858, 'San Cristóbal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(859, 'San Diego, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(860, 'San Eduardo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(861, 'San Estanislao, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(862, 'San Fernando, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(863, 'San Francisco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(864, 'San Gil, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(865, 'San Ignacio, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(866, 'San Jacinto Del Cauca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(867, 'San Jacinto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(868, 'San Jacinto, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(869, 'San Jerónimo De Tunán, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(870, 'San Jerónimo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(871, 'San Jerónimo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(872, 'San Joaquín, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(873, 'San José De Fragua, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(874, 'San José De La Montana, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(875, 'San José De Miranda, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(876, 'San José De Pare, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(877, 'San José Del Guaviare, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(878, 'San José Del Palmar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(879, 'San José, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(880, 'San José, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(881, 'San Juan Bautista, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(882, 'San Juan De Arama, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(883, 'San Juan De Betulia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(884, 'San Juan De Bigote, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(885, 'San Juan De Rioseco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(886, 'San Juan De Urabá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(887, 'San Juan Nepomuceno, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(888, 'San Juanito, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(889, 'San Lorenzo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(890, 'San Luis De Gaceno, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(891, 'San Luis De Palenque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(892, 'San Luis, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(893, 'San Marcos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(894, 'San Martín De Loba, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(895, 'San Martín, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(896, 'San Mateo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(897, 'San Miguel De Cauri, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(898, 'San Miguel De Sema, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(899, 'San Miguel, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(900, 'San Miguel, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(901, 'San Onofre, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(902, 'San Pablo De Borbur, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(903, 'San Pablo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(904, 'San Pedro De Cajas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(905, 'San Pedro De Cartago, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(906, 'San Pedro De Urabá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(907, 'San Pedro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(908, 'San Pelayo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(909, 'San Rafael, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(910, 'San Ramón, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(911, 'San Roque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(912, 'San Sebastián, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(913, 'San Vicente De Cañete, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(914, 'San Vicente De Chucurí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(915, 'San Vicente Del Caguán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(916, 'San Vicente, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(917, 'San Zenón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(918, 'Sandoná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(919, 'Santa Ana, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(920, 'Santa Ana, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(921, 'Santa Bárbara De Pinto, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(922, 'Santa Bárbara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(923, 'Santa Catalina, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(924, 'Santa Cruz, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(925, 'Santa Elena, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(926, 'Santa Isabel, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(927, 'Santa Lucía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(928, 'Santa Lucía, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(929, 'Santa María, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(930, 'Santa Marta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(931, 'Santa Rosa De Cabal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(932, 'Santa Rosa De Osos, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(933, 'Santa Rosa De Saco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(934, 'Santa Rosa De Viterbo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(935, 'Santa Rosa Del Sur, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(936, 'Santa Rosa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(937, 'Santa Rosa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(938, 'Santa Rosalía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(939, 'Santa Sofía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(940, 'Santa, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(941, 'Santacruz, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(942, 'Santana, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(943, 'Santander De Quilichao, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(944, 'Santiago, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(945, 'Santiago, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(946, 'Santo Domingo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(947, 'Santo Tomás, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(948, 'Santo Tomás, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(949, 'Santuario, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(950, 'Saña, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(951, 'Sapuyes, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(952, 'Saquena, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(953, 'Saravena, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(954, 'Sasaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(955, 'Satipo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(956, 'Sativanorte, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(957, 'Sativasur, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(958, 'Sechura, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(959, 'Segovia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(960, 'Sesquilé, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(961, 'Siachoque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(962, 'Sibaté, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(963, 'Sibundoy, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(964, 'Sicaya, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(965, 'Sicuani, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(966, 'Silvania, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(967, 'Silvia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(968, 'Simacota, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(969, 'Simijaca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(970, 'Simití, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(971, 'Simón Bolívar, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(972, 'Sincé, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(973, 'Sincelejo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(974, 'Sipí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(975, 'Sitionuevo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(976, 'Sivia, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(977, 'Soacha, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(978, 'Soatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(979, 'Socha, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(980, 'Socorro, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(981, 'Socotá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(982, 'Sogamoso, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(983, 'Solano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(984, 'Soledad, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(985, 'Solita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(986, 'Somondoco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(987, 'Sonsón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(988, 'Sopetrán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(989, 'Soplaviento, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(990, 'Sopó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(991, 'Sora, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(992, 'Soracá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(993, 'Sotaquirá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(994, 'Sotará, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(995, 'Suaita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(996, 'Suan, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(997, 'Suárez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(998, 'Suaza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(999, 'Subachoque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1000, 'Subtanjalla, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1001, 'Sucre, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1002, 'Suesca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1003, 'Sullana, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1004, 'Supatá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1005, 'Supía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1006, 'Suratá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1007, 'Susa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1008, 'Susacón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1009, 'Sutamarchán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1010, 'Sutatausa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1011, 'Sutatenza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1012, 'Tabio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1013, 'Tacna, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1014, 'Tadó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1015, 'Talaigua Nuevo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1016, 'Talara, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1017, 'Talavera, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1018, 'Tamalameque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1019, 'Támara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1020, 'Tamarindo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1021, 'Tambo Grande, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1022, 'Tambo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1023, 'Tame, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1024, 'Támesis, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1025, 'Taminango, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1026, 'Tangua, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1027, 'Taraira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1028, 'Tarapoto, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1029, 'Tarata, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1030, 'Tarazá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1031, 'Tarma, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1032, 'Tarqui, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1033, 'Tarso, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1034, 'Tasco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1035, 'Tauramena, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1036, 'Tausa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1037, 'Tello, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1038, 'Tena, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1039, 'Tenerife, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1040, 'Tenjo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1041, 'Tenza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1042, 'Teruel, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1043, 'Tesalia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1044, 'Tibacuy, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1045, 'Tibaná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1046, 'Tibasosa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1047, 'Tibirita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1048, 'Tierralta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1049, 'Timaná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1050, 'Timbío, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1051, 'Timbiquí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1052, 'Tingo María, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1053, 'Tinjacá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1054, 'Tinyahuarco, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1055, 'Tipacoque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1056, 'Tiquisio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1057, 'Titiribí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1058, 'Toca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1059, 'Tocaima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1060, 'Tocancipá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1061, 'Togüí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1062, 'Toledo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1063, 'Tolú, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1064, 'Tolúviejo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1065, 'Tona, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1066, 'Tópaga, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1067, 'Topaipí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1068, 'Torata, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1069, 'Toribío, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1070, 'Tota, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1071, 'Totoró, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1072, 'Trinidad, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1073, 'Trujillo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1074, 'Tubará, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1075, 'Túcume, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1076, 'Tumaco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1077, 'Tumbes, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1078, 'Tunja, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1079, 'Tununguá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1080, 'Túpac Amaru Inca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1081, 'Túquerres, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1082, 'Turbaco, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1083, 'Turbaná, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1084, 'Turbo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1085, 'Turmequé, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1086, 'Tuta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1087, 'Tutazá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1088, 'Ubalá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1089, 'Ubaque, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1090, 'Ubaté, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1091, 'Úmbita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1092, 'Une, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1093, 'Unguía, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1094, 'Unión Panamericana, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1095, 'Uramita, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1096, 'Urcos, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1097, 'Urrao, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1098, 'Urubamba, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1099, 'Usiacurí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1100, 'Útica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1101, 'Valdivia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1102, 'Valencia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1103, 'Valle De San Juan, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1104, 'Valle Del Guamuez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1105, 'Valle San José, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1106, 'Valledupar, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1107, 'Valparaíso, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1108, 'Vargas Guerra, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1109, 'Vegachí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1110, 'Vélez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1111, 'Venadillo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1112, 'Venecia, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1113, 'Ventaquemada, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1114, 'Vergara, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1115, 'Vetas, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1116, 'Vianí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1117, 'Vice, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1118, 'Vichayal, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1119, 'Victoria, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1120, 'Vigía Del Fuerte, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1121, 'Villa Fátima, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1122, 'Villa Rica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1123, 'Villa Rica, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1124, 'Villagarzón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1125, 'Villagómez, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1126, 'Villahermosa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1127, 'Villamaría, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1128, 'Villanueva, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1129, 'Villapinzón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1130, 'Villarrica, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1131, 'Villavicencio, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1132, 'Villavieja, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1133, 'Villeta, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1134, 'Viotá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1135, 'Viracachá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1136, 'Vista Alegre, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1137, 'Vista Hermosa, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1138, 'Viterbo, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1139, 'Yacopí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1140, 'Yacuanquer, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1141, 'Yaguará, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1142, 'Yalí, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1143, 'Yanacancha, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1144, 'Yanahuanca, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1145, 'Yanahuara, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1146, 'Yarumal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1147, 'Yauli, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1148, 'Yauya, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1149, 'Yavaraté, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1150, 'Yolombó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1151, 'Yonán, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1152, 'Yondó, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1153, 'Yopal, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1154, 'Yungay, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1155, 'Yunguyo, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1156, 'Yura, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1157, 'Yurimaguas, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1158, 'Zambrano, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1159, 'Zapatoca, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1160, 'Zapayán, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1161, 'Zaragoza, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1162, 'Zarumilla, Perú');
INSERT INTO public."city_watson" (id, name) VALUES(1163, 'Zetaquira, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1164, 'Zipacón, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1165, 'Zipaquirá, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1166, 'Zona Bananera, Colombia');
INSERT INTO public."city_watson" (id, name) VALUES(1167, 'Zorritos, Perú');
